# Opinions

./: README.md
app/: build.gradle
app/src/androidTest/java/com/taowei/opinions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taowei/opinions/app/: Config.java  OpinionsAPP.java
app/src/main/java/com/taowei/opinions/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/taowei/opinions/data/: AppBean.java  ColumnBean.java  LabeBean.java  LabeCheckBean.java  LoginBean.java  MainBean.java  MoreBean.java  PopupWindowBean.java  UidLogBean.java  WXAccessTokenEntity.java  WXBaseRespEntity.java  WXUserInfo.java  WeatherBean.java  WechatBean.java
app/src/main/java/com/taowei/opinions/data/dbdata/: SQLInfo.java
app/src/main/java/com/taowei/opinions/db/: DataKeeper.java  SQLiteHelper.java
app/src/main/java/com/taowei/opinions/download/: DownLoadListener.java  DownLoadManager.java  DownLoader.java  DownloadService.java  FileHelper.java  TaskInfo.java
app/src/main/java/com/taowei/opinions/floatwindow/: FloatWindowBig.java  FloatWindowManager.java  FloatWindowSmall.java
app/src/main/java/com/taowei/opinions/net/: ActivityLifeCycleEvent.java  BaseRetrofit.java  BestService.java  DataCallback.java  HttpClient.java  HttpUtil.java  RxHelper.java  WeatherService.java
app/src/main/java/com/taowei/opinions/net/callback/: AddUserLogBean.java  AppListCallBack.java  ColumnCallBack.java  LabeCallBack.java  LabeCheckCallBack.java  MoreCallBack.java  UploadDeviceCallBack.java  UploadPopupCallBack.java  WeatherCallBack.java
app/src/main/java/com/taowei/opinions/service/: FloatingWindowService.java
app/src/main/java/com/taowei/opinions/ui/activity/: MainActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/taowei/opinions/ui/adapter/: LabeAdapter.java  RecyclerMoreAdapter.java
app/src/main/java/com/taowei/opinions/ui/fragment/: BookFragment.java  FragmentFactory.java  MeFragment.java  MoneyFragment.java  NewsFragment.java  VideoFragment.java
app/src/main/java/com/taowei/opinions/ui/widget/: MarqueeTextView.java  RoundImageView.java  SearchView.java  TasksCompletedView.java  ViewPagerSlide.java
app/src/main/java/com/taowei/opinions/utils/: DeviceUtil.java  LogUtil.java  LunarUtils.java  PackageUtil.java  SharePreferencesHelper.java
app/src/main/java/com/taowei/opinions/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: labe_button.xml  labe_button_check.xml  layer_splash.xml  search_edittext_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  float_window_big.xml  float_window_small.xml  fragment_book.xml  fragment_me.xml  fragment_money.xml  fragment_news.xml  fragment_video.xml  labe_item.xml  main_title.xml  me_more.xml  search_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/taowei/opinions/: ExampleUnitTest.java
(+1 files in other folders)
